# ssdServer

3rd_lib/opencv320/builds/install/include/opencv2/: cvconfig.h
3rd_lib/opencv320/builds/install/x64/vc14/lib/: OpenCVConfig.cmake  opencv_world320.lib  opencv_world320d.lib
3rd_lib/protobuf/cmake/: protobuf-config-version.cmake  protobuf-targets-debug.cmake  protobuf-targets-release.cmake  protobuf-targets.cmake
3rd_lib/protobuf/lib/: libprotobuf-lite.lib  libprotobuf-lited.lib  libprotobuf.lib  libprotobufd.lib  libprotoc.lib  libprotocd.lib
3rd_lib/protobuf/lib/pkgconfig/: protobuf-lite.pc  protobuf.pc
3rd_lib/zeromq/install/CMake/: ZeroMQTargets-debug.cmake  ZeroMQTargets-release.cmake
3rd_lib/zeromq/install/lib/: libzmq-v140-mt-4_3_1.lib  libzmq-v140-mt-gd-4_3_1.lib
3rd_lib/zeromq/install/lib/pkgconfig/: libzmq.pc
CommonPropertySheets/: OpenCVPropertySheetDebug.props  OpenCVPropertySheetRelease.props  cereal.props  protobuf.props  protobufDebug.props  zmqDebug.props  zmqRelease.props
ssdServer/: ssdServer.sln
ssdServer/pyServer/: objectInfos_pb2.py  ssdServer.py
ssdServer/zmqProtobufImageClient/: main.cpp  objectInfos.pb.cc  objectInfos.pb.h  objectInfos.proto  ssdService.cpp  ssdService.h  stdafx.cpp  zmqProtobufImageClient.cpp  zmqProtobufImageClient.vcxproj  zmqProtobufImageClient.vcxproj.filters
